# powerline for solus
# source /usr/lib64/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# powerline for fedora (package tmux-powerline)
source "/usr/share/tmux/powerline.conf"

# split window extra keybind
bind-key / split-window -h

# mouse mode tmux below 2.1
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# enable mouse mode from tmux 2.1+
set -g mouse on

# versiones viejas
# set -g mode-mouse on


# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# act like GNU screen
unbind C-b
set -g prefix C-u
# desde la version 1.6 se pueder tener 2 prefix
# set -g prefix2 C-u

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 1000000

# switch to last pane
bind-key C-a last-pane


#unbind -n Tab

#bind -n C-i select-window -t :+


















# desabilitar todo esto si se usa powerline
# statusbar
#set -g status-position bottom
#set -g status-justify left
#set -g status-bg colour8
#set -g status-bg colour8
#set -g status-fg colour8
#set -g status-fg colour11
#set -g status-attr dim
#set -g status-left ''
#set -g status-right '#[fg=colour7,bg=colour8,bold] %d/%m/%y #[fg=colour7,bg=colour8,bold] %H:%M:%S '
#set -g status-right-length 50
#set -g status-left-length 20
# para cambiar el backgroud de la ventana activa tmux 2.9
#setw -g window-status-current-style fg=black,bg=white
#
#setw -g window-status-current-fg colour233
#setw -g window-status-current-bg colour2
#setw -g window-status-current-attr bold
#setw -g window-status-current-format ' #I#[fg=colour233]:#[fg=colour233]#W#[fg=colour233]#F '
#
#setw -g window-status-fg colour233
#setw -g window-status-bg colour8
#setw -g window-status-attr none
#setw -g window-status-format ' #I#[fg=colour233]:#[fg=colour233]#W#[fg=colour233]#F '





#setw -g window-status-bell-attr bold
#setw -g window-status-bell-fg colour255
#setw -g window-status-bell-bg colour1

# messages
#set -g message-attr bold
#set -g message-fg colour232
#set -g message-bg colour16

# desabilita el rename automatico de las ventanas
#set-option -g allow-rename off


# pane border colors
#set -g pane-border-bg colour235
#set -g pane-border-fg colour238
#set -g pane-active-border-bg colour236
#set -g pane-active-border-fg colour51
